# blazor-DxScheduler-Bind-To-Web-Api-Service

./: Readme.md
CS/DataSourceWebApi/: DataSourceWebApi.sln
CS/DataSourceWebApi/DataSourceWebApi/: DataSourceWebApi.csproj  Startup.cs
CS/DataSourceWebApi/DataSourceWebApi/Controllers/: MedicalAppointmentsController.cs  MedicsController.cs
CS/DataSourceWebApi/DataSourceWebApi/DataBase/: script.sql
CS/DataSourceWebApi/DataSourceWebApi/Models/: MedicalAppointments.cs  Medics.cs  MedicsSchedulingContext.cs
CS/SchedulerCRUD/: SchedulerCRUD.sln
CS/SchedulerCRUD/SchedulerCRUD/: Program.cs  SchedulerCRUD.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/SchedulerCRUD/SchedulerCRUD/Data/: Model.cs  WeatherForecast.cs  WeatherForecastService.cs
CS/SchedulerCRUD/SchedulerCRUD/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CS/SchedulerCRUD/SchedulerCRUD/Shared/: MainLayout.razor  NavMenu.razor
