<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>
</Project>
