<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.2-beta" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>

</Project>
